<Project Sdk="Microsoft.NET.Sdk.Razor">
 <PropertyGroup>
    <PackageId>Mapbox.BlazorComponent</PackageId>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.3</Version>
    <Authors>Nicolas ESTEBE</Authors>
    <Product>Mapbox Blazor Component</Product>
    <Description>A comprehensive Blazor component for integrating Mapbox GL JS into your Blazor applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Configuration pour les bibliothèques Razor -->
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <!-- Définir explicitement le base path pour les assets statiques -->
    <StaticWebAssetBasePath>_content/$(PackageId)</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    


</Project>
